Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <SolidColorBrush x:Key="numbersColor" Color="#444444" />
    <SolidColorBrush x:Key="operatorColor" Color="DarkOrange" />

    <Style x:Key="buttonStyle" TargetType="Button">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="numberButtonsStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
      <Setter Property="Background" Value="{StaticResource numbersColor}" />
    </Style>

    <Style x:Key="operatorButtonsStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
      <Setter Property="Background" Value="{StaticResource operatorColor}" />
    </Style>

    <Style x:Key="additionalButtonsStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </Application.Resources>
</Application>