Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="250">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label x:Name="resultLabel"
           Content="0"
           Grid.ColumnSpan="4"
           FontSize="60"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom" />

    <Button x:Name="acButton"
            Content="AC"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5" />

    <Button x:Name="negativeButton"
            Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />

    <Button x:Name="percentageButton"
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" />

    <Button x:Name="divisionButton"
            Content="/"
            Click="OperationButton_Click"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5" />

    <Button x:Name="sevenButton"
            Click="NumberButton_Click"
            Content="7"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5" />

    <Button x:Name="eightButton"
            Click="NumberButton_Click"
            Content="8"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5" />

    <Button x:Name="nineButton"
            Click="NumberButton_Click"
            Content="9"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5" />

    <Button x:Name="multiplyButton"
            Click="OperationButton_Click"
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5" />

    <Button x:Name="fourButton"
            Click="NumberButton_Click"
            Content="4"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5" />

    <Button x:Name="fiveButton"
            Click="NumberButton_Click"
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5" />

    <Button x:Name="sixButton"
            Click="NumberButton_Click"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5" />

    <Button x:Name="minusButton"
            Click="OperationButton_Click"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5" />

    <Button x:Name="oneButton"
            Click="NumberButton_Click"
            Content="1"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5" />

    <Button x:Name="twoButton"
            Click="NumberButton_Click"
            Content="2"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5" />

    <Button x:Name="threeButton"
            Click="NumberButton_Click"
            Content="3"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5" />

    <Button x:Name="plusButton"
            Content="+"
            Click="OperationButton_Click"
            Grid.Row="4"
            Grid.Column="3"
            Margin="5" />

    <Button x:Name="zeroButton"
            Click="NumberButton_Click"
            Content="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5" />

    <Button x:Name="dotButton"
            Click="PointButton_Click"
            Content="."
            Grid.Row="5"
            Grid.Column="2"
            Margin="5" />

    <Button x:Name="equalButton"
            Content="="
            Grid.Row="5"
            Grid.Column="3"
            Margin="5" />
  </Grid>
</Window>